import java.util.Arrays;

public class Test {
    public static void main(String[] args){
        orderWeight("56 65 74 100 99 68 86 180 90");
    }

    public static String orderWeight(String strng) {  
        String returned = "";  
        String[] stringArray = strng.split(" ");

        int[] numArray = new int[stringArray.length];

        for (int i = 0; i < stringArray.length; i++) {numArray[i] = Integer.parseInt(stringArray[i]);}
        
        int[] sums = new int[numArray.length];

        for (int i = 0; i < numArray.length; i++){
            int number = numArray[i];
            int sum = 0;
            String string_number = Integer.toString(number);
 
            for (int j = 0; j < string_number.length(); j++) {
                int a = string_number.charAt(j) - '0';
                sum += a;
            }
            sums[i] = sum;
        }

        int[] A1 = numArray, A2 = sums;
        final int[][] res = new int[A1.length][2];
        for(int i = 0; i < res.length; i++) {
            res[i] = new int[] {A1[i], A2[i]};
        }
        Arrays.sort(res, (a,b)->Integer.compare(a[1], b[1]));
        //Alternatively, Arrays.sort(res, Comparator.comparingInt(a -> a[1]));
        int counter = 0;
        for(final int[] a : res) {
            if (counter == 0){
                returned += a[0];
            } else {
                returned = returned + " " + a[0];
            }
            counter++;
            // System.out.println(a[0] + " " + a[1]);
        }
        return returned;
      
	}
}
